@import url("https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap");

:root {
    --Moderatecyan: hsl(176, 50%, 47%);
    --ModeratecyanAlpha: hsla(153, 77%, 10%, 0.158);
    --Darkcyan: hsl(176, 72%, 28%);
    --Black: hsl(0, 0%, 0%);
    --Darkgray: hsl(0, 0%, 48%);
    --white: hsl(0, 0%, 100%);
    --verydark: hsla(0, 0%, 59%, 0.445);
    --whitealp: hsla(0, 0%, 91%, 0.767);
    --darkGrayLight: hsla(0, 0%, 72%, 0.26);
    --verydarkbg: hsla(207, 18%, 12%, 0.37);
    --red: hsl(4, 78%, 55%);
    --darkcyanAlpha: hsla(189, 100%, 96%, 0.945);
}

* {
    margin: 0;
    padding: 0;
}

body {
    box-sizing: border-box;
    font-family: "Commissioner", sans-serif;
    line-height: 1.7;
    font-size: 0.952em;
    color: var(--Darkgray);
}

.scroll{
    overflow: hidden;
}

h1,
h2,
h3,
h4 {
    color: var(--Black);
    line-height: 1.25;
}

/*Estilos header*/

.header {
    position: relative;
}

.header__img {
    width: 100%;
    object-fit: cover;
}

/*Estilos header__content*/
.header__content {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.76rem 0;
    max-width: 1100px;
}

.picture__img {
    filter: blur(1.5px) brightness(70%) saturate(100%); 
} 

/* Estilos menú mobile */
.nav {
    box-sizing: border-box;
    background-color: var(--white);
    position: absolute;
    top: 100%;
    width: 100%;
    border-radius: 0.8rem;
    clip-path: circle(0.4% at 100% 0);
    transition: clip-path 0.2s ;
    z-index: 999;
}

/* Estilo para mostrar nav-mobile */

.nav-show {
    clip-path: circle(140.2% at 0 99%);
}

.nav__list {
    list-style: none;
}

.nav__item {
    border-bottom: 1px solid var(--verydark);
    padding: 1.5rem 1rem;
}

.nav__link {
    color: var(--Black);
    text-decoration: none;
    font-weight: 700;
    transition: .3s ease-in-out;
    border-bottom: 2px solid transparent;
    padding-bottom: .2rem;
}

.nav__link:hover{
    border-bottom: 2px solid var(--white);
}

.filters {
    transition: filter .6s ease-in-out;
    filter: blur(1px) brightness(70%) saturate(120%); 
}

/* MAIN */
.main {
    background-color: var(--white);
    margin-top: -1rem;
}

.main__content {
    position: relative;
    width: 90%;
    margin: auto;
    display: grid;
    gap: 1.6rem;
    max-width: 670px;
    position: relative;
    top: -60px;
}

/* Estilo todas las card con la clase card */

.card {
    background-color: var(--white);
    border-radius: 0.5rem;
    border: 1px solid var(--darkGrayLight);
    box-shadow: 1px 1px 5px 1px var(--darkGrayLight);
}

/* Estilo la primera seccion card__master */

.card__master {
    text-align: center;
    display: grid;
    gap: 1.5rem;
    padding: 3rem 1rem 2.5rem 1rem;
}

.master__img {
    position: absolute;
    top: -1.5%;
    left: 0;
    right: 0;
    margin: auto;
}

.master__title {
    text-align: center;
    font-size: 1.3em;
    width: 200px;
    margin: auto;
}

.master__paragraph {
    color: var(--Darkgray);
}

/* Estilo master__info div dentro de section */

.master__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.7rem;
}

.btn {
    padding: 0.9rem 0;
    text-align: center;
    text-decoration: none;
    border-radius: 2rem;
    background-color: var(--Moderatecyan);
    color: var(--white);
    font-weight: 500;
    font-size: 1.05em;
    cursor: pointer;
    transition: 0.5s ease;
    border: 1px solid transparent;
}

.btn-back {
    width: 75%;
}

.bookmark{
    background: url(../images/icon-bookmark.svg) no-repeat;
    border-radius: 999px;
    transition: .5s;
}

.bookmark--active{
    background: url(../images/icon-bookmark-cyan.svg) no-repeat;
    border-radius: 999px;
}

.btn-bookmark{
    display: flex;
    align-items: center;
    gap: .5rem;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    background-color: transparent;
}

.text-favorite {
    display: none;
}

.btn:hover {
    background-color: transparent;
    border: 1px solid var(--Moderatecyan);
    color: var(--Darkcyan);
}

/* Estilo la segunda seccion stadistics */

.card__stadistics {
    text-align: center;
    padding: 2rem 0;
}

.stadistics__number {
    font-size: 2em;
}

.stadistics__description {
    padding-top: 0.5rem;
    font-size: 0.9em;
}

.lineal {
    margin: 1rem auto;
    width: 25%;
}

.progress__bar {
    width: 90%;
    margin: 2rem auto 1rem auto;
    height: 15px;
    border-radius: 2rem;
    background-color: var(--whitealp);
}

.progress {
    width: calc((89914 / 100000) * 100%);
    height: 100%;
    border-radius: 2rem;
    background-color: var(--Moderatecyan);
}

/* Estilo la tercera seccion about */

.about__content {
    padding: 2.5rem 1rem;
    display: grid;
    gap: 1.5rem;
}

.card__article {
    padding: 1.5rem;
    display: grid;
    gap: 1.5rem;
}

.article__info {
    line-height: 2.8;
}

.info__description {
    color: var(--Moderatecyan);
    font-weight: 500;
}

.article__price {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}

.price__info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.price {
    font-size: 2em;
    color: var(--Black);
}

.modal-btn {
    width: 100%;
    padding: 1rem 0;
    font-weight: 700;
}

.card__off {
    opacity: 0.5;
    pointer-events: none;
}

.modal-off {
    background-color: var(--Darkgray);
}

/* Estilo la modal */
.modal {
    background-color: var(--verydarkbg);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.4s 0.5s;
    --transform: translateY(-100vh);
    --transition: transform 0.5s;
    z-index: 999;
}

.modal__container {
    box-sizing: border-box;
    background-color: var(--white);
    position: relative;
    width: 90%;
    margin: auto;
    max-height: 90%;
    overflow-y: auto;
    padding: 2rem 1rem;
    border-radius: 0.5rem;
    transform: var(--transform);
    transition: var(--transition);
}

.modal-show {
    opacity: 1;
    transition: opacity 0.5s 0.3s;
    pointer-events: unset;
    --transform: translateY(0vh);
    --transition: transform .5s ;
}

.modal__grid {
    display: grid;
    gap: 1.5rem;
}

.modal__info {
    border: 1px solid var(--verydark);
    border-radius: 0.5rem;
    padding: 1.7rem;
    display: grid;
    gap: 2.5rem;
    transition: .3s ease;
    pointer-events: none;
}

.modal__info--active{
    border: 1px solid var(--Moderatecyan);
}

.info__content {
    line-height: 2;
}

.info__title {
    font-size: 1.1em;
}


.info__text {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.radio {
    display: none;
}
.radio-of+label{
    pointer-events: none !important;
}

.radio+label {
    display: inline-block;
    width: 14px;
    height: 15px;
    position: relative;
    cursor: pointer;
    transition: .5s ease;
    pointer-events: all;
    
}

.radio+label::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 12px;
    padding: 0.5rem;
    height: 12px;
    border: 1px solid var(--verydark);
    border-radius: 50%;
    transition: .5s ease;

}

.radio:checked+label::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 15px;
    height: 15px;
    background-color: var(--Moderatecyan);
    border-radius: 50%;
    transition: .5s ease;
}

.sinDecoracion:checked+label::after{
    content: none;
}

.box-close {
    position: absolute;
    top: 30px;
    right: 11px;
    cursor: pointer;
}

.price__modal {
    font-size: 1.1em;
}

.grid {
    display: grid;
    gap: 1.5rem;
}
.icon-close{
    border: 1px solid transparent;
    border-radius: 50%;
    padding: .4rem;
    transition: .5s;
}

.icon-close-active{
    border: 1px solid var(--red);
}

.modal__show{
    border-top: 1px solid var(--verydark);
    padding: 1.5rem 0 0rem 0;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    text-align: center;
    position: absolute;
    transform: scale(0);
    transition: transform .1s;
}

.modal__show--active{
    position: static;
    transform: scale(1);
    transition: transform .3s;
}



.show__inputs{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.show__money{
    width: 40%;
    padding: 1rem;
    border-radius: 2rem;
    border: 1px solid var(--verydark);
    padding-inline-start: 2rem;
    position: relative;
    font-weight: 700;
    pointer-events: fill;
}

.show__money:focus-within{
    outline: 1px solid var(--Darkcyan);
}

.show__money::before{
    content: 'Hola';
    width: 10px;
    height: 10px;
    color: black;
}

.continue{
    width: 60%;
    background-color: var(--Moderatecyan);
    color: var(--white);
    padding: 1rem;
    border-radius: 2rem;
    border: none;
    font-weight: 700;
    cursor: pointer;
    transition: .5s ease;
    pointer-events: all;
}

.continue:hover{
    background-color: var(--Black);
    color: var(--white);
}


/* Estilo card back */

.card__back{
    text-align: center;
    display: grid;
    gap: 1rem;
    padding: 2rem .5rem;
    background-color: var(--white);
    z-index: 1000 !important;
    position: absolute;
    border-radius: .5rem;
    max-width: 470px; 
    left: 0;
    right: 0;
    margin: auto;
    opacity: 0;

}
.cardBack-active{
    opacity: 1;
    transition: opacity .5s;
}

.card__title{
    color: var(--Black);
    font-weight: 700;
    font-size: 1.3em;
}

.got{
    width: 150px;
    margin: auto;
}


/* Agrego mediaQuerys */
@media (min-width: 768px) {

    /* Header */
    /* Estilos menú mobile */
    .nav {
        box-sizing: border-box;
        background-color: transparent;
        position: static;
        top: 0;
        width: unset;
        border-radius: 0.8rem;
        clip-path: none;
        transition: none;
        z-index: 999;
    }

    /* Estilo para mostrar nav-mobile */

    .nav__list {
        list-style: none;
        display: flex;
    }

    .nav__item {
        border-bottom: none;
        padding: 0 0.9rem;
    }

    .nav__link {
        color: var(--white);
    }

    .box-model {
        display: none;
    }

    .card {
        padding: 3rem 2rem;
    }

    /* Estilo la primera seccion card__master */

    .card__master {
        text-align: center;
        display: grid;
        gap: 0.7rem;
        padding: 5rem auto 2.5rem auto;
    }

    .master__title {
        font-size: 1.75em;
        width: 450px;
    }

    /* Estilo master__info div dentro de section */

    .master__info {
        margin-top: 1.2rem;
    }

    .btn {
        padding: 0.9rem 0;
    }

    .btn-back {
        width: 35%;
    }

    .master__favorite {
        width: 170px;
        gap: 1em;
        background-color: var(--whitealp);
        border-radius: 2rem;
        color: var(--Darkcyan);
        cursor: pointer;
        /* border: 1px solid transparent; */
        transition: .5s ease-in-out;
    }

    .master__favorite--active{
        background-color: var(--darkcyanAlpha);
        transition: .5s;
        filter: drop-shadow(1px 1px 3px var(--ModeratecyanAlpha));
    }

    .text-favorite {
        display: block;
        font-weight: 700;
        color: var(--Darkgray);
        transition: .5s;
    }

    .text-favorite--active{
        color: var(--Moderatecyan);
    }

    /* Estilo la segunda seccion stadistics */

    .card__stadistics {
        text-align: left;
        padding: 2rem auto;
    }

    .stadistics__flex {
        display: grid;
        grid-template-columns: 1fr 90px 1fr 90px 1fr;
        align-items: center;
        justify-content: space-between;
    }

    .lineal {
        width: 60px;
        transform: rotate(90deg);
    }

    .progress__bar {
        width: 100%;
    }

    .progress {
        width: 83%;
    }

    /* Estilo la tercera seccion about */

    .about__content {
        padding: 0;
    }

    .article__info {
        line-height: 2.8;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .info__subtitle {
        font-size: 1.15em;
    }

    .info__description {
        color: var(--Moderatecyan);
        font-weight: 500;
    }

    .article__price {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 1.5em;
    }

    .price__info {
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    .modal-btn {
        width: unset;
        padding: 1rem 1.5rem;
        font-size: 0.95em;
    }

    .modal-off {
        padding: 1rem 1.8rem;
    }

    /* Estilo modal */

    .grid{
        grid-template-columns: 15px 100px 1fr 1fr;
        grid-template-rows: auto auto 0fr;
    }

    .info__title{
        font-size: 1em;
    }

    .info__content{
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    .info__text{
        grid-column: 1 / 5;
    }
    .modal__description{
        grid-column: 2 / 6; 
        grid-row: 2;
        font-size: .96em;
    }
    .info__description{
        font-weight: 700;
    }
    .price__info{
        grid-column: 5 / 5;
    }

    .modal__container{
        max-width: 660px;

    }

    .modal__show{
        grid-column: 2 / 6;
        grid-row: 3;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .show__money{
        width: 30%;
    }
    .show__inputs{
        width: 40%;
    }

    .card__back{
        padding: 2rem;
    }
}